{
  "name": "@dwrg/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@dwrg/core": "workspace:*",
    "@dwrg/db": "workspace:*",
    "@dwrg/shared": "workspace:*",
    "@hono/node-server": "^2.1.4",
    "@hono/zod-validator": "^0.9.1",
    "better-auth": "^1.7.7",
    "hono": "^4.13.13",
    "zod": "^4.6.5"
  }
}
